<html>
    <head>
        <title>John 10:10</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:creator" content="@robSafar">
        <meta name="twitter:title" content="John 10 10">
        <meta name="twitter:image" content="https://pbs.twimg.com/media/CmndoWoXgAArLvx.jpg">
        <style>
            body {font-family: "EB Garamond", serif; }
            .wrapper { display: grid; grid-template-columns: minmax(0, 1fr) minmax(auto,150px) minmax(auto,200px) minmax(auto,250px) minmax(0, 1fr); grid-template-rows: 1fr repeat(3,auto) 1fr; height: 100vh; grid-gap: 1rem; }
            .quote1 { grid-column: 2 / 5; grid-row: 3; }
            .quote2 { grid-column: 3 / 5; grid-row: 4; }
            .attribution { grid-column: 4 / 5; grid-row: 2; }
            p { margin-top: 1rem; margin-bottom: 1rem; }
            blockquote { margin: 1rem; }
            div > p { font-size: 3rem; }
            footer p { text-transform: uppercase; font-size: 1.2rem; }
            body {
                color: #fff;
                background: linear-gradient(135deg, #dbf0fd, #fed833);
                background-size: 400% 400%;
                -webkit-animation: gradientShift 60s ease infinite;
                -moz-animation: gradientShift 60s ease infinite;
                animation: gradientShift 60s ease infinite;
            }
            @-webkit-keyframes gradientShift {
                0%{background-position:15% 0%}
                50%{background-position:85% 100%}
                100%{background-position:15% 0%}
            }
            @-moz-keyframes gradientShift {
                0%{background-position:15% 0%}
                50%{background-position:85% 100%}
                100%{background-position:15% 0%}
            }
            @keyframes gradientShift {
                0%{background-position:15% 0%}
                50%{background-position:85% 100%}
                100%{background-position:15% 0%}
            }
        </style>
    </head>
    <body>
        <blockquote class="wrapper">
            <div class="quote1">
                <p>I am come that they might have life </p>
            </div>
            <div class="quote2">
                <p>and that they might have it more abundantly.</p>
            </div>
            <footer class="attribution">
                <p>John 10 10</p>
            </footer>
        </blockquote>
    </body>
</html>